{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS.Messaging": {
        "SQSPublishers": [
            {
                "MessageType": "PublisherAPI.Models.ChatMessage",
                "QueueUrl": "https://sqs.us-west-2.amazonaws.com/012345678910/MPF",
                "MessageTypeIdentifier": "chatMessage"
            }
        ],
        "LogMessageContent": false,
        "BackoffPolicy": "CappedExponential"
    }
}
