{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS.Messaging": {
        "MessageHandlers": [
            {
                "HandlerType": "SubscriberService.MessageHandlers.ChatMessageHandler",
                "MessageType": "SubscriberService.Models.ChatMessage",
                "MessageTypeIdentifier": "chatMessage"
            }
        ],
        "SQSPollers": [
            {
                "QueueUrl": "https://sqs.us-west-2.amazonaws.com/012345678910/MPF",
                "Options": {
                    "MaxNumberOfConcurrentMessages": 10,
                    "VisibilityTimeout": 20,
                    "WaitTimeSeconds": 20,
                    "VisibilityTimeoutExtensionHeartbeatInterval": 1,
                    "VisibilityTimeoutExtensionThreshold": 5
                }
            }
        ],
        "BackoffPolicy": "CappedExponential"
    }
}
